{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ]
}